{
    "name": "xyind/tools-launcher",
    "description": "This tools launcher",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "repositories": []
}
